# GateControl

./: .gitignore  GateControl.sln  README.md  server.cer  server.pvk  server2.cer  server2.pfx  server2.pvk
GateControl.Web/: Dockerfile  Dockerfile.original  GateControl.Web.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json  cert.crt  server.pfx
GateControl.Web/Controllers/: GateButtonController.cs  StatusResult.cs
GateControl.Web/GRPC/: GateControlGrpc.cs  OpenCloseCommandService.cs
GateControl.Web/Properties/: launchSettings.json
GateControl.Web/Services/: SocketExtensions.cs  TcpServer.cs  TcpServerService.cs
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: protocol.proto
